# java-project-base

./: .codeclimate.yml  .travis.yml  README.md
module/: pom.xml
parent/: .checkstyle.xml  pom.xml
